# CampusLifeAndroid

./: BAO_CAO_UNG_DUNG.md  Báo cáo FE Android Native Java.docx  fenew.md  fenewadmin.md  guidefe.md  network-diagnostic.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/campuslife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campuslife/: MainActivity.java
app/src/main/java/com/example/campuslife/activity/: AdminMainActivity.java  AdminPreparationDashboardActivity.java  BudgetSetupActivity.java  CalendarActivity.java  CheckinResultActivity.java  CreateEventActivity.java  EventDetailActivity.java  FeedbackActivity.java  ForgotActivity.java  ListActivity.java  ListSeriesActivity.java  LoginActivity.java  MainActivity.java  MiniGameActivity.java  MiniGameResultActivity.java  NotificationActivity.java  OnboardingActivity.java  PhotoViewerActivity.java  ProfileDetailActivity.java  ReportActivity.java  ScanQRActivity.java  SearchActivity.java  SearchRegisActivity.java  SeriesDetailActivity.java  SplashActivity.java  StudentPreparationActivity.java  StudentPreparationDetailActivity.java  SubmitReportActivity.java  TicketDetailActivity.java
app/src/main/java/com/example/campuslife/adapter/: ActivityForYouAdapter.java  ActivityListAdapter.java  ActivityParticipationAdapter.java  ActivityReportAdapter.java  ActivityUpcomingAdapter.java  AdminActivityAdapter.java  AllocationAdjustmentAdapter.java  ArticleFeedAdapter.java  BudgetSetupCategoryAdapter.java  CalendarAdapter.java  ExpenseAdapter.java  FundAdvanceAdapter.java  FundAdvanceDebtAdapter.java  GridSpacingItemDecoration.java  MyTaskAdapter.java  NotificationAdapter.java  OnboardingAdapter.java  PhotoAdapter.java  PreparationAdminWalletAdapter.java  PreparationEventAdapter.java  PreparationExpenseAdapter.java  PreparationOrganizerAdapter.java  PreparationPagerAdapter.java  PreparationTaskAdapter.java  PreparationTaskAddMemberAdapter.java  PreparationTaskMemberAdapter.java  PreviewAdapter.java  SeriesAdapter.java  SeriesEventAdapter.java  TaskDetailPagerAdapter.java  TicketAdapter.java
app/src/main/java/com/example/campuslife/api/: ActivityApi.java  ActivityReminderAPI.java  AddressApi.java  ApiClient.java  ApiResponse.java  AuthApi.java  DepartmentApi.java  DeviceTokenApi.java  FeedbackApi.java  ForgotApi.java  MiniGameApi.java  NotificationsApi.java  ParticipationApi.java  PhotoApi.java  PreparationApi.java  ProfileAPI.java  RegistrationApi.java  ReportAPI.java  ScoreApi.java  SemesterApi.java  SeriesApi.java  StudentApi.java  UploadApi.java
app/src/main/java/com/example/campuslife/auth/: AuthInterceptor.java  AuthResponse.java  FirstLaunchStore.java  LoginRequest.java  RefreshAuthenticator.java  RefreshRequest.java  TokenResponse.java  TokenStore.java
app/src/main/java/com/example/campuslife/data/: DepartmentCache.java
app/src/main/java/com/example/campuslife/entity/: AcademicYear.java  Activity.java  ActivityFeedbackRequest.java  ActivityFeedbackResponse.java  ActivityParticipationRequest.java  ActivityParticipationResponse.java  ActivityPhotoResponse.java  ActivityRegistrationRequest.java  ActivityRegistrationResponse.java  ActivityReminderResponse.java  ActivityReportRequest.java  ActivityReportRespone.java  (+32 more)
app/src/main/res/color/: bottom_nav_item_selector.xml  bottom_nav_selector.xml  btn_dark_bg.xml  btn_dark_tint.xml  chip_custom_bg.xml  chip_custom_text.xml  field_stroke.xml  filter_button_bg_tint.xml  filter_button_text.xml  orange_toggle_text.xml  segment_background.xml  segment_text.xml  selector_toggle_text.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: background.xml  bg_badge_dark.xml  bg_badge_orange.xml  bg_border_gray.xml  bg_bottom_nav.xml  bg_bottom_nav_rounded.xml  bg_bottom_nav_rounded_menu.xml  bg_bottom_sheet_soft.xml  bg_bottom_sheet_white.xml  bg_card_header_orange.xml  bg_circle_dark.xml  bg_circle_light.xml  bg_circle_orange_outline.xml  bg_circle_primary_fixed.xml  bg_circle_red.xml  bg_circle_touch.xml  bg_circle_translucent.xml  bg_circle_white.xml  bg_dashed_border.xml  bg_gradient_brand.xml  bg_gradient_orange_soft.xml  bg_header_orange.xml  bg_input.xml  bg_mandatory_label.xml  bg_option_selector.xml  bg_pill_blue.xml  bg_pill_orange.xml  bg_qr_frame.xml  bg_radius_12.xml  bg_rectangle_white.xml  bg_search.xml  bg_side_border.xml  bg_solid_orange_rounded.xml  bg_spinner.xml  bg_squircle_blue.xml  bg_squircle_orange.xml  bg_squircle_purple.xml  bg_tag_grey.xml  bg_tag_light_orange.xml  bg_warning_soft.xml  (+42 more)
app/src/main/res/layout/: acitvity_category.xml  activity_admin_main.xml  activity_admin_preparation_dashboard.xml  activity_budget_setup.xml  activity_calendar.xml  activity_checkin_result.xml  activity_create_event.xml  activity_event_detail.xml  activity_feedback.xml  activity_forgot_password.xml  activity_list_series.xml  activity_main.xml  activity_minigame.xml  activity_minigame_result.xml  activity_notification.xml  activity_onboarding.xml  activity_photo_viewer.xml  activity_profile_detail.xml  activity_report.xml  activity_report_submit.xml  activity_scan_qr.xml  activity_search_activities.xml  activity_signin.xml  activity_splash.xml  activity_student_preparation.xml  activity_student_preparation_detail.xml  activity_ticket_detail.xml  bottom_sheet_add_expense.xml  calendar_day_item.xml  dialog_enter_code.xml  dialog_task_detail.xml  fragment_admin_event.xml  fragment_admin_home.xml  fragment_admin_profile.xml  fragment_blank.xml  fragment_home.xml  fragment_post.xml  fragment_preparation_finance.xml  fragment_preparation_tasks.xml  fragment_score.xml  (+62 more)
app/src/main/res/menu/: bottom_nav_admin_menu.xml  bottom_nav_menu.xml  menu_bottom_nav_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
