plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.campuslife'
    compileSdk 34

    packaging {
        resources {
            pickFirsts += [
                    'META-INF/INDEX.LIST',
                    'META-INF/io.netty.versions.properties'
            ]

            excludes += [
                    'META-INF/DEPENDENCIES',
                    'META-INF/AL2.0',
                    'META-INF/LGPL2.1',
                    'META-INF/LICENSE',
                    'META-INF/LICENSE.txt',
                    'META-INF/NOTICE',
                    'META-INF/NOTICE.txt',
                    'META-INF/ASL2.0',
                    'META-INF/*.kotlin_module'
            ]
        }
    }

    defaultConfig {
        applicationId "com.example.campuslife"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // ========== BACKEND URL CONFIGURATION ==========
        // Choose ONE configuration below based on your setup:

        // OPTION 1: For Android Emulator connecting to local backend (RECOMMENDED FOR DEVELOPMENT)
        // Use this special IP that emulator uses to access host machine's localhost
        buildConfigField "String", "BASE_URL", "\"http://10.0.2.2:8080/\""

        // OPTION 2: For Physical Device on same WiFi network as your computer
        // Replace with your computer's actual IP address (run ipconfig to find it)
//        buildConfigField "String", "BASE_URL", "\"http://172.21.13.137:8080/\""
//        buildConfigField "String", "BASE_URL", "\"http://196.169.1.192:8080/\""

        // OPTION 3: For Production (Cloud Server)
//        buildConfigField "String", "BASE_URL", "\"https://campuslife-v2iu.onrender.com/\""

        // NOTE: If connection fails, see NETWORK_SETUP.md for detailed troubleshooting guide
        // ===============================================

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
}
configurations.all {
    resolutionStrategy.force "com.google.guava:guava:32.1.3-android"
}

dependencies {

    // --- Libraries from version catalog ---
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.legacy.support.v4
    implementation libs.filament.android
    implementation libs.firebase.appdistribution.gradle
    implementation libs.scenecore
    implementation libs.androidx.scenecore
    implementation libs.firebase.messaging

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.activity:activity:1.8.2'
    implementation 'androidx.activity:activity-ktx:1.8.2'

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.3"

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.vipulasri:ticketview:1.1.2'

    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation "com.jakewharton.threetenabp:threetenabp:1.4.6"

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'

    implementation 'com.google.android.material:material:1.12.0'

    implementation "androidx.camera:camera-core:1.3.1"
    implementation "androidx.camera:camera-camera2:1.3.1"
    implementation "androidx.camera:camera-lifecycle:1.3.1"
    implementation "androidx.camera:camera-view:1.3.1"
    implementation "androidx.gridlayout:gridlayout:1.0.0"

    implementation "com.google.mlkit:barcode-scanning:17.2.0"

    implementation "com.google.guava:guava:32.1.3-android"
    implementation platform('com.google.firebase:firebase-bom:34.7.0')
    implementation 'com.google.firebase:firebase-analytics'


}
